# =======================
# SIP Settings for line {linenum}
# =======================
sip line{linenum} screen name: {screenname}
sip line{linenum} user name: {username}
sip line{linenum} display name: {rpid}
sip line{linenum} auth name: {username}
sip line{linenum} password: {password}
sip line{linenum} mode: 0
sip line{linenum} vmail: {vmail}

